<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>404 - not found | mck.is</title>
    <meta name="description" content="Page not found" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <link rel="stylesheet" href="/assets/css/simple.min.css">

    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';">
  </head>


  <body>

    <header>
      <h1>💻 James McKee</h1>
      <p>Technologic.</p>

      <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/blog">Blog</a>
        <a href="/projects">Projects</a>
        <a href="/about#contact">Contact</a>
      </nav>
    </header>

    <main>
      <h1>404!</h1>
      <p>
        Page not found. <br />
        Don't worry, I probably know this - I'm still working on getting this site up and running.
      </p>

    </main>

    <footer>
      <p><small>
        This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br/><br/>
        <a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club"/></a><br/>
      </small></p>
    </footer>
  </body>
</html>
