<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>Title | mck.is</title>
		<meta name="description" content="Short description follows" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="./assets/css/main.css" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>

			<nav>
				<a href="/">~/</a>
				<a href="/blog">~/blog</a>
				<a href="/projects">~/projects</a>
				<a href="/contact">~/contact</a>
				<a href="/other">~/other</a>
			</nav>
		</header>

		<main>
			<h1 id="title">Title</h1>
			<em>Short description follows</em><br />
			<small>Published on Tue 28 Dec 2021 at 20:27, updated on Wed 29 Dec 2021. 274 words.</small><br />
			<small>Tags: <a href="/blog/tags/example">example</a> | <a href="/blog/tags/tags">tags</a> | <a href="/blog/tags/blog%20post">blog post</a></small>
			<hr />
			<p>This page is a demonstration of the elements that can be formatted using Simple.css. Each section includes a code block on how to include it in your site’s design.</p>

			<p>This may be a little basic for some people, but I wanted to barrier for entry to be as low as possible for this project.</p>

			<h2 id="basic-typography">Basic Typography</h2>
			<p>
				All the typography of Simple.css uses <code>rem</code> for sizing. This means that accessibility is maintained for those who change their browser font size. The <code>body</code> element has a size of <code>1.15rem</code> which makes all the standard font sizes slightly larger. This equates
				to <code>18.4px</code> for paragraph text, instead of the standard <code>16px</code>.
			</p>

			<p>The heading elements also have an increased top margin in order to break blocks of text up better.</p>

			<h1 id="heading-1-code2.8rem/code">Heading 1 <code>2.8rem</code></h1>
			<h2 id="heading-2-code2.25rem/code">Heading 2 <code>2.25rem</code></h2>
			<h3 id="heading-3-code1.8rem/code">Heading 3 <code>1.8rem</code></h3>
			<h4 id="heading-4-code1.44rem/code">Heading 4 <code>1.44rem</code></h4>
			<h5 id="heading-5-code1.15rem/code">Heading 5 <code>1.15rem</code></h5>
			<h6 id="heading-6-code.92rem/code">Heading 6 <code>.92rem</code></h6>

			<pre><code>&#60;h2&#62;This is a H2 header&#60;h2&#62;

&#60;p&#62;This is some paragraph text.&#60;/p&#62; </code></pre>

			<h2 id="links">Links</h2>
			<p>Links are formatted very simply on Simple.css (shock horror). They use the accent CSS variable and are underlined. There is a :hover effect that removes the underline. Here is an <a href="https://example.com" title="Alt text">example link</a>.</p>

			<h2 id="other-typography-elements">Other typography elements</h2>
			<p>There are a number of other typography elements that you can use with Simple.css. Some of the common ones are:</p>

			<ul>
				<li>
					All the standard stuff, like <strong>bold</strong>, <em>italic</em> and <strong><em>both</em></strong
					>.
				</li>
				<li>Adding <code>inline code</code> using the <code>code</code> element.</li>
			</ul>

			<h1 id="images">Images</h1>
			<p>In Simple.css, images within the <code>main</code> element are always full width and have rounded edges to them. The <code>figcaption</code> element is also formatted in Simple.css. Here are examples of images with and without a caption:</p>

			<p><img src="https://simplecss.org/assets/images/dog-ipad.jpg" alt="Dog with a tablet" loading="lazy" /></p>

			<p><img src="https://simplecss.org/assets/images/goose.jpg" alt="A black swan" loading="lazy" /></p>
		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
