<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./favicon.ico" />
		<title>Home page | mck.is</title>
		<meta name="description" content="James McKee's small space on the web" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="./assets/css/homepage.css" />

		<link rel="preload" as="image" href="./assets/imgs/background.webp" />
		<link rel="preload" as="image" href="./assets/imgs/me.webp" />
	</head>

	<body>
		<div id="page-bg"></div>
		<div id="not-footer">
			<header>
				<nav>
					<a href="./" id="nav-current">~/</a>
					<a href="./blog">~/blog</a>
					<a href="./projects">~/projects</a>
					<a href="./contact">~/contact</a>
					<a href="./other">~/other</a>
				</nav>
			</header>

			<main>
				<div id="left-col">
					<div id="fetch">
						<pre class="terminal">[james@mck]$ fetch</pre>
						<div id="fetch-row">
							<img src="./assets/imgs/me.webp" id="img-me" alt="A photo of me wearing a red fleece and cyling helmet, standing in front of a foggy sunset" />
							<pre class="terminal">
James
-----------------------------------
email:    <a href="mailto:contact%40mck.is">james at mck.is</a>
github:   <a href="https://github.com/james-mck" rel="noopener" target="_blank">github.com/james-mck</a>
						</div>
						<pre class="terminal">[james@mck]$ <span id="caret">_</span></pre>
					</div>
				</div>

				<div id="right-col">
					<div id="right-content">
						<h2>About</h2>
						<p>
							Hey! 👋<br />
							I'm James, and thanks for visiting my website! I'm still not entirely sure what I want it to be, so it'll be inconsistant and change often until then.<br />
							I'm a Computer Science student in my first year at university, which takes up most of my time. However, I'm still occasionally finding time to make things and put them online.<br />
							<br />
							While you're here, you can look at <a href="./projects">some projects</a> I've worked on, read some of my <a href="./blog">blog posts</a> (whenever I get around to writing more of them, anyway) and <a href="/contact">contact me</a>.
							<br />
							<br />
							<br />
						</p>
					</div>
				</div>
			</main>
		</div>

		<footer>
			<p>
				Website source available on <a href="https://codeberg.org/weird-autumn/pages" rel="noopener" target="_blank">codeberg</a><br />
				Made by hand with ❤.<br />
				<br />
				<a href="https://512kb.club" rel="noopener"><img src="./assets/imgs/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
			</p>
		</footer>
	</body>
</html>
