<!DOCTYPE html>
<html lang="en-GB">
	<!-- Begin Head -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<title>~ | mck.is</title>
		<meta name="description" content="My small space on the web" />

		<link rel="stylesheet" href="./assets/css/home.css" />
	</head>

	<!-- Begin Body -->
	<body>
		<!-- Page header -->
		<header>
			<!-- Navigation bar -->
			<nav>

			</nav>
		</header>
	</body>
</html>