<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>Contact | mck.is</title>
		<meta name="description" content="A page containing contact details" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="/assets/css/simple.min.css" />

		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';" />
	</head>

	<body>
		<header>
			<h1>💻 James McKee</h1>
			<p>Technologic.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/about" class="nav-current">About</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/about">Contact</a>
			</nav>
		</header>
		<main>
			<h4 id="contact">Here's some ways you can contact me, in no particular order:</h4>

			<ul>
				<li>Mastodon: <a href="https://fosstodon.org/@JamesMcK" rel="noopener">@JamesMcK@fosstodon.org</a></li>
				<li>Email: <a href="mailto:james%40mck.is">james at mck.is</a></li>
				<li>Github: <a href="https://github.com/James-McK" rel="noopener">https://github.com/James-McK</a></li>
				<li>Twitter: <a href="https://nitter.net/JamesOMcK" rel="noopener">@JamesOMcK</a></li>
				<li>Matrix: <a href="https://matrix.to/#/@jmck:matrix.org" rel="noopener">@jmck:matrix.org</a></li>
			</ul>
		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
