<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>I kinda like JavaScript | mck.is</title>
		<meta name="description" content="... And I wasn't really expecting to." />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="/assets/css/simple.min.css" />

		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>
			<p>Searching for a tagline.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/contact">Contact</a>
                <a href="/other">Other</a>
			</nav>
		</header>

		<main>
<h1 id="title">I kinda like JavaScript</h1>
<em>... And I wasn't really expecting to.</em><br/>
<small>Published on Tue 25 Jan 2022 at 14:59. 389 words.</small><br/>
<small>Tags: <a href="/blog/tags/javascript">javascript</a> | <a href="/blog/tags/programming">programming</a></small>
<hr/>
<p>Recently, as part of one of my university modules, I had to go and learn javascript.  <br/>
Going in, I had been dreading the prospect - Over the years I had built up a pretty negative image of javascript in my head.</p>

<p>I'd heard a lot about its oddities and weird behaviour over the years, and reading about NPM's many security issues and vulnerable packages over the years from the perspective of an outsider didn't exactly inspire me with confidence.</p>

<p>Even after starting, I felt as if my worries were confirmed. Coming from having previously worked with C# and Java, it was a bigger change than I was expecting - Where were the types, why was everything <code>var</code>? Semi-colons are optional? Why does everything seem to be <code>async</code>?</p>

<p>But after a while of pushing through these difficulties, it's really grown on me! My biggest initial hurdle - the dynamic typing - has now become one of my favourite things about it from the amount of flexibility it provides. It's also less different than I thought it was - the syntax is mostly familiar to me, as opposed to other languages like Python's whitespace-dependant syntax.</p>

<p>It's also nice to have small things like template strings again, having loved string interpolation in C# then missing it when using Java.  <br/>
JSON is also entirely new to me, and so far I like it! It's a nicely human-readable way of storing data, and I significantly prefer it to the extreme verbosity of XML.  <br/>
Destructuring assignments also seems like a very useful feature to have, and I'm looking forward to seeing what else javascript has to offer.</p>

<p>All that said however, I've really only just started using it. It's very possible my opinion on it will change after I begin to get fed up with its quirks a few months from now. I'm just happy that I was wrong in my initial impression.</p>

<br/>
<p>Finally - there's people reading this? That was unexpected! I was fully prepared for nobody to ever read anything I posted, so the fact that my first post received a few replies was a bit of a shock. Please, expect nothing high-quality out of this blog. Posts will be irregular and on whatever topic I feel like writing about. I have no experience with doing this sort of thing, I just thought it might be a neat idea.</p>

		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
