<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>How to deal with Project Sonar's data | mck.is</title>
		<meta name="description" content="From the beginning" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="/assets/css/simple.min.css" />

		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>
			<p>Searching for a tagline.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/contact">Contact</a>
                <a href="/other">Other</a>
			</nav>
		</header>

		<main>
<h1 id="title">How to deal with Project Sonar's data</h1>
<em>From the beginning</em><br/>
<small>Published on Tue 01 Feb 2022, updated on Fri 04 Mar 2022. 3466 words.</small><br/>
<small>Tags: <a href="/blog/tags/nodejs">nodejs</a> | <a href="/blog/tags/project%20sonar">project sonar</a> | <a href="/blog/tags/programming">programming</a></small>
<hr/>
<h2 id="what-is-project-sonar?"> What is Project Sonar?</h2>
<p><a href="https://opendata.rapid7.com/">Project Sonar</a> is a data collection project containing information from scans across the internet: DNS records, SSL Certificates, and also scans of many commonly used ports with TCP/UDP.</p>

<p>Update: 6 days after this guide was originally posted, <a href="https://www.rapid7.com/blog/post/2022/02/10/evolving-how-we-share-rapid7-research-data-2/">Rapid7 switched to requiring you to apply</a> to access Project Sonar's data. Except now, a few weeks later (01/03/2022), it no longer requires an account again, and this time I cannot find any blog post etc. mentioning this change back, so I do not know if this is a permanent or temporary change.  <br/>
Update on 28/03/22: This appears to be a permanent change. See <a href="https://opendata.rapid7.com/about/">https://opendata.rapid7.com/about/</a> to apply for access.</p>

<h3 id="why-should-you-use-it?"> Why should you use it?</h3>
<p>Project Sonar's forward DNS data can be used as a reverse DNS lookup (Finding a list of domains that point to a given IP address) more reliably than the standard method (<a href="https://www.cloudflare.com/learning/dns/dns-records/dns-ptr-record/">PTR Records</a>).</p>

<p>It can also be used for subdomain enumeration (Finding subdomains under the given domain), which can reveal web applications and other services are publicly exposed to the Internet.</p>

<p>The port scans can also be used to guess at what software a server is running and publicly exposed.</p>

<h2 id="project-sonar's-data"> Project Sonar's data</h2>
<p>I'll also explain a bit about what data Project Sonar contains:</p>

<h4 id="foreward-dns-(fdns)"> Foreward DNS (FDNS)</h4>
<p>Contains data from the <a href="https://en.wikipedia.org/wiki/Domain_Name_System">Domain Name System</a> (DNS), used to get from a <a href="https://en.wikipedia.org/wiki/Hostname">hostname</a> like "example.com" to an IP address like <code>93.184.216.34</code> (A records for an IPv4 address, AAAA record for an IPv6 address, or a CNAME rerecord, which points to another hostname). It also stores information like where an email should be sent to and what to do with an email if it is suspected of being spam (See <a href="https://www.gov.uk/government/publications/email-security-standards/domainkeys-identified-mail-dkim">DKIM</a> for more on that). For more on DNS records, <a href="https://www.cloudflare.com/en-gb/learning/dns/dns-records/">Cloudflare</a> has some good documentation.</p>

<h4 id="reverse-dns-(rdns)"> Reverse DNS (RDNS)</h4>
<p>This dataset contains the results of PTR Lookups, which is essentially the reverse of A records mention above. However PTR lookups are not perfectly reliable, and it is generally recommended to use A records to resolve IP addresses to a hostname instead of PTR Lookups.</p>

<h4 id="http-get-responses"> HTTP GET Responses</h4>
<p>This dataset contains the results of <a href="https://en.wikipedia.org/wiki/GET_request">HTTP GET requests</a> against ports commonly used for HTTP (Generally port 80 is used for the majority of HTTP requests).</p>

<h4 id="https-get-responses"> HTTPS GET Responses</h4>
<p>Same as above, except against ports commonly used for <a href="https://en.wikipedia.org/wiki/HTTPS">HTTPS</a>. (Port 443 is the most commonly used for HTTPS)</p>

<h4 id="tcp-scans"> TCP Scans</h4>
<p>This dataset contains responses from many commonly used <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> ports, which can be used to check what services a server may be running, or could be vulnerable. To see what a given port is used for, check <a href="https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml">https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml</a> (<a href="https://en.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority">IANA</a> are in charge of managing what ports are "officially" used for to avoid multiple services using the same port)</p>

<h4 id="udp-scans"> UDP Scans</h4>
<p>Same as the above TCP scans, but with <a href="https://en.wikipedia.org/wiki/User_Datagram_Protocol">UDP</a>.</p>

<h4 id="ssl-certificates-&-more-ssl-certificates-(non-443)"> SSL Certificates & More SSL Certificates (non-443)</h4>
<p>Contains data on certificates used for securing HTTPS connections.</p>

<h2 id="setup"> Setup</h2>
<p>To start, you're going to want to be using an IDE - I'd recommend <a href="https://code.visualstudio.com/">Visual Studio Code</a>. This guide is written assuming you're using VS Code, but everything will still work if you choose a different IDE. It's also assuming you've not used Node.js before - if you have, you might want to skip to <a href="#start-programming">Start Programming</a>. Finally, all the code for this guide is also <a href="https://github.com/James-McK/ProjectSonarTutorial">available here</a>!</p>

<p>Start by making a new folder to hold your project - I called mine ProjectSonarTutorial - and open it in VS Code. We're going to need to install Node.js too - a convenient way to do so is using a version manager like <a href="https://github.com/nvm-sh/nvm">nvm</a> for Linux and MacOS, or <a href="https://github.com/coreybutler/nvm-windows">nvm-windows</a> for Windows.</p>

<p>Once you have one of these installed (Note: On windows, you may have to restart your computer to use nvm), we can install install Node.js. Open up a terminal as administrator (Or run the commands with <code>sudo</code> on linux/mac) and run <code>nvm install 16</code>. This will install the latest version of Node 16, currently 16.13.2 (We're using Node 16 instead of the newer 17 as some packages are currently incompatible with it), then run <code>nvm use 16.13.2</code>. Now we have node.js installed and set up!</p>

<p>We're also going to be using MongoDB - I used a local installation for this tutorial. To install it, follow the instructions over at <a href="https://docs.mongodb.com/manual/installation/">https://docs.mongodb.com/manual/installation/</a>. MongoDB compass might be installed along side it, but if not, I'd recommend installing it too - it's a useful tool for inspecting your databases.</p>

<p>Returning to VS Code, we can open up its built in terminal with <code>ctrl + &#39;</code>. We're going to need a few external packages later, so we might as well install them now. First up, we'll generate the package.json file (Where information like what packages your program depends on  is stored), by running <code>npm init</code>. <code>npm</code> stands for Node Package Manager, and is how you can install external packages (Like the MongoDB Node.js Driver) to use in your program. <code>npm init</code>'s defaults are probably good enough, however you can change them if you wish. Next up, open the <code>package.json</code> file that was created, and add the line <code>&#34;type&#34;: &#34;module&#34;,</code> below the description line - This marks our program as using the newer <code>import ... from ...</code> syntax instead of the older <code>var ... = require(...)</code> syntax. Be aware that some tutorials still make use of the old syntax, however. Finally, run <code>npm install mongodb</code> and <code>npm install tldts-experimental</code> to install the packages that we need.</p>

<h2 id="start-programming"> Start programming</h2>
<p>Now we can begin to get to the interesting stuff: create a file called <code>fetchData.js</code>. At the top of it, we can add:</p>


<pre><code>import { MongoClient } from &#34;mongodb&#34;;
import { parse as tldParse } from &#34;tldts-experimental&#34;;
import zlib from &#34;zlib&#34;;
import fs from &#34;fs&#34;;
import { get as getHttps } from &#34;https&#34;;
import readline from &#34;readline&#34;; </code></pre>

<p>This imports what we need from the two packages we just installed, along with what we'll need from node's core modules.</p>

<p>We'll then add our main function:</p>


<pre><code>/**
 * Main function
 */
async function main() {
	// Content of main function goes here
}

// Run the main function
main().catch(console.error); </code></pre>

<p>To make sure everything is up and running, add the typical "Hello World" to the main function with <code>console.log(&#34;Hello World!&#34;);</code>. To run the program, go to the terminal and run <code>node fetchData.js</code> - Hopefully you should be greeted with "Hello World!" being logged.</p>

<p>Next up we'll connect to MongoDB. Since we're using a local database, the connection URI should be as simple as <code>&#34;mongodb://localhost:27017&#34;</code>. Then we can create a new MongoClient, and pass our connection string to its constructor. Then we can open the connection with <code>await client.connect();</code> To make sure everything is working, we can print a list of all databases. Let's make a function for it!</p>


<pre><code>async function listDatabases(client) {
    let dbList = await client.db().admin().listDatabases();

    console.log(&#34;Databases:&#34;);
    dbList.databases.forEach(db =&#62; console.log(` - ${db.name}`));
}; </code></pre>

<p>Call the new listDatabases function from within our main function, and pass it the MongoClient we created, after opening the client's connection. Running our code so far (with <code>node fetchData.js</code>) we should get something like this: <img src="ListDatabases.png" alt="List of databases" loading="lazy" /></p>

<p>Your code so far should be similar to</p>


<pre><code>import { MongoClient } from &#34;mongodb&#34;;
import { parse as tldParse } from &#34;tldts-experimental&#34;;
import zlib from &#34;zlib&#34;;
import fs from &#34;fs&#34;;
import { get as getHttps } from &#34;https&#34;;
import readline from &#34;readline&#34;;

/**
 * Main function
 */
async function main() {
	// Database is currently hosted on same machine
	const uri = &#34;mongodb://localhost:27017&#34;;
	const client = new MongoClient(uri);

	try {
		// Connect to MongoDB
		await client.connect();

		// List databases
		await listDatabases(client);
	} catch (e) {
		console.error(e);
	}
}

async function listDatabases(client) {
	let dbList = await client.db().admin().listDatabases();

	console.log(&#34;Databases:&#34;);
	dbList.databases.forEach((db) =&#62; console.log(` - ${db.name}`));
}

// Run the main function
main().catch(console.error); </code></pre>

<p>You might have have noticed that the program still appears to be running, and you can no longer type in the terminal. You can press <code>Ctrl + c</code> when focused on the terminal to stop the currently running program at any time.</p>

<p>Next, we need to fetch the data. There are 2 options for this:</p>

<ul>
 	<li>Use a local copy of the file that we can parse</li>
 	<li>Stream the data from the web and parse it as we receive it</li>
</ul>

 <p>Both options are shown in this tutorial (See <a href="#parsing-a-local-copy-of-project-sonar">Parsing a local copy of Project Sonar</a> and <a href="#fetching-and-parsing-an-online-version-of-project-sonar">Fetching and parsing an online version of Project Sonar</a>).</p>

<p>I'd probably reccommend using the local copy, as it does not depend on your internet connection's reliability, but it does require you to have the space to store the compressed file, in addition to the storage space required by the MongoDB database itself.</p>

<p>Project Sonar's data can be found at <a href="https://opendata.rapid7.com/sonar.fdns_v2/">https://opendata.rapid7.com/sonar.fdns_v2/</a>.  In this guide, I'm going to be parsing the DNS A Records, so, we need the file ending in <code>-fdns_a.json.gz</code>. Do note that the file is large (17gb) and be careful not to unzip it - uncompressed, it is over 200gb!</p>

<h2 id="parsing-a-local-copy-of-project-sonar"> Parsing a local copy of Project Sonar</h2>
<p>Let's add a new function, <code>readFromFile</code>.</p>


<pre><code>async function readFromFile(client) {
	const sonarDataLocation = &#34;fdns_a.json.gz&#34;;
	let stream = fs.createReadStream(sonarDataLocation);
	parseSonar(client, stream);
} </code></pre>

<p><code>sonarDataLocation</code> should be wherever you saved the data to - either a relative path, in the current case (<code>fdns_a.json</code> is in the same folder as <code>fetchData.js</code>), or an absolute path, like <code>C:\\Users\\James\\Downloads\\fdns_a.json.gz</code>. We then create a <a href="https://nodejs.org/api/stream.html#stream">read stream</a> - not the actual data itself - that we can later read through and parse. <code>fs</code> is Node.js's filesystem module, allowing us to interact with local files. We then pass this stream, and the MongoClient passed into the function, to a function that does not yet exist - it's next for us to make.</p>

<p>Finally, let's call this method from the main function with <code>readFromFile(client);</code></p>

<p>Alternatively, if you don't want to have the file saved locally:</p>

<h2 id="fetching-and-parsing-an-online-version-of-project-sonar"> Fetching and parsing an online version of Project Sonar</h2>
<p>This method is a bit more complicated, but means that we do not have to keep a copy saved on our machine, taking up space. It will require you to have a reliable internet connection, however.</p>

<p>Let's add a new function, <code>readFromWeb</code>.</p>


<pre><code>async function readFromWeb(client, url) {
	getHttps(url, function (res) {
		// Code here
	}).on(&#34;error&#34;, function (e) {
		console.error(e);
	});
} </code></pre>

<p>This function calls the get method from node's https package that we imported earlier as <code>getHttps</code>. It gets the result of this call as <code>res</code>, currently does northing with it, and will log any errors. So what do we do with this result? First of all, we need to deal with redirects. <a href="https://opendata.rapid7.com/sonar.fdns_v2/2022-01-28-1643328400-fdns_a.json.gz">https://opendata.rapid7.com/sonar.fdns_v2/2022-01-28-1643328400-fdns_a.json.gz</a>, The link on Project Sonar's site, actually redirects to backblaze, where the data is actually hosted, before allowing you to download it.</p>

<p>Fortunately, we can check if we need to redirect based on the result's <a href="https://httpstatuses.com/">HTTP status code</a>. If the status is 200, we're in the right place, and can return the result to be used elsewhere. If the status is 301 or 303, we should follow the redirect by calling the readFromWeb method again, with the new URL being passed in as an argument. I've added the following code inside the above <code>getHttps</code> call:</p>


<pre><code>if (res.statusCode === 200) {
	parseSonar(client, res);
} else if (res.statusCode === 301 || res.statusCode === 302) {
	// Recursively follow redirects, only a 200 will resolve.
	console.log(`Redirecting to: ${res.headers.location}`);
	readFromWeb(client, res.headers.location);
} else {
	console.log(`Download request failed, response status: ${res.statusCode} ${res.statusMessage}`);
} </code></pre>

<p>This function gets a <a href="https://nodejs.org/api/stream.html#stream">read stream</a> - not the actual data itself - that we can later read through and parse. We can then pass it to a function that does not yet exist (We'll add it shortly) along with the MongoClient this function was passed.</p>

<p>Now we can return to our main method and add in something to call our new function</p>


<pre><code>const dataUrl = &#34;https://opendata.rapid7.com/sonar.fdns_v2/2022-01-28-1643328400-fdns_a.json.gz&#34;;
readFromWeb(client, dataUrl); </code></pre>

<p>Note that if this doesn't work, make sure you have the latest link from <a href="https://opendata.rapid7.com/sonar.fdns_v2/">https://opendata.rapid7.com/sonar.fdns_v2/</a>, as downloading older/newer versions requires an account.</p>

<h2 id="parsing-our-input"> Parsing our input</h2>
<p>So now, using either of the above methods, we have a stream that will allow us to read in the project sonar data. Unfortunately, we still have two things to deal with before getting to anything useful: We have to get data out of the stream, and then we have to decompress the data we've been given - it's currently still <a href="https://en.wikipedia.org/wiki/Gzip">gzipped</a>.</p>

<p>Luckily, we can deal with both of those problems pretty quickly! Let's create a new function:</p>


<pre><code>async function parseSonar(client, readstream) {
	// Pipe the response into gunzip to decompress
	let gunzip = zlib.createGunzip();

	let lineReader = readline.createInterface({
		input: readstream.pipe(gunzip),
	});
} </code></pre>

<p>What we're doing here is:</p>

<ul>
 	<li>Creating a writable stream called <code>gunzip</code> with <code>zlib</code>, node.js's module for compression/decompression</li>
 	<li>Piping our readstream of compressed Project Sonar data to this <code>gunzip</code> object</li>
 	<li>Taking the output of that, and using it as the input for a readline object, which allows us to parse the data one line at a time. (It also means we don't have to worry about buffers stopping mid-line and giving us all sorts of errors.)</li>
</ul>

<p>Quite a lot for a few lines of code!  <br/>
Now, we still need to get our data out of this linereader. To do this, we can use the <code>&#34;line&#34;</code> event that the linereader 'emits' to let us know when we have a new line to parse, with:</p>


<pre><code>lineReader.on(&#34;line&#34;, (line) =&#62; {
	// We&#39;ll parse the line in here
}); </code></pre>

<p>So we've got a line of data - now what?  <br/>
The data is in JSON form, and luckily for us, we can simply use javascript's <code>JSON.parse()</code> to parse it. Next up, we need to break the hostname (eg <code>subdomain.example.com/path</code>) into it parts - we need just the <code>example</code> bit (This is required for performance - I'll explain more once we get to that point). We can do this pretty easily by using the <code>tldts-experimental</code> package's <code>parse</code> function we imported earlier as <code>tldParse</code>.</p>

<p>First, we need to deal with the many records beginning with <code>*.</code>. If we don't remove this from the start of the hostname, we cannot properly parse it. Next, let's parse it with <code>tldParse</code> and log it, to make sure everything is working so far.</p>


<pre><code>let lineJson = JSON.parse(line);
let hostname = lineJson.name;

if (hostname.substring(0, 2) === &#34;*.&#34;) hostname = hostname.substring(2);

let tldParsed = tldParse(hostname);

console.log(tldParsed); </code></pre>

<p>You should now hopefully see lines of JSON being printed! We should probably remove that <code>console.log</code> for now though - printing out every single line hurts our performance.  <br/>
Note that there are still a few invalid hostnames - Some beginning with <code>/</code>, <code>-</code> or <code>*</code>. I don't know why these are here, but given that only around 0.2% of the results are invalid, it's probably safe enough to ignore them for now.</p>

<h2 id="mongodb"> MongoDB</h2>
<p>Now we need to start thinking about MongoDB. Whilst MongoDB is fast, it is unfortunately not fast enough to get us a quick result from 1.7 billion items. To speed it up, we'll make use of <a href="https://docs.mongodb.com/manual/core/index-text/">text indexes</a>.</p>

<p>Back in our main function, let's add a line to create this text index.  </p>


<pre><code>await client.db(&#34;test_db&#34;).collection(&#34;sonardata&#34;).createIndex({ domainWithoutSuffix: &#34;text&#34; }); </code></pre>

<p>You can call your database and collection whatever you want - this is just what I'm using. We're using the domain without the suffix as our index, as that's what I'm wanting to query later on. If, however, you wanted to query IP address, to find out which domains point to a given IP address, you'd use it as your text index instead.</p>

<p>We also don't want redundant data building up each time we run our program - let's add something to drop the collection each time the program is run. (We don't need to add anything to create the collection again - MongoDB does this automatically for us whenever we try to add data to it.)</p>


<pre><code>// Drop the collection containg Project Sonar data
try {
	await client.db(&#34;test_db&#34;).collection(&#34;sonardata&#34;).drop();
} catch {} </code></pre>

<p>Nice! Now we can begin actually adding the data to MongoDB.  <br/>
Returning back to our <code>parseSonar</code> function - items can be inserted in bulk to MongoDB to increase performance, up to 100k items - so let's do that. After we've created the linereader, let's create an array and a counter to keep track of how many items we have.</p>

<p>Now, after the JSON has been parsed, we can increment our counter and add whatever data we want to our buffer array. Then, when our counter is evenly divisible by 100,000, we can log how many lines have been parsed, send our data to be added to MongoDB, and clear our buffer array. Our <code>parseSonar</code> function should now look something like:</p>


<pre><code>async function parseSonar(client, readstream) {
	// Pipe the response into gunzip to decompress
	let gunzip = zlib.createGunzip();

	let lineReader = readline.createInterface({
		input: readstream.pipe(gunzip),
	});

	let arr = [];
	let count = 0;
	lineReader.on(&#34;line&#34;, (line) =&#62; {
		let lineJson = JSON.parse(line);
		let hostname = lineJson.name;
		if (hostname.substring(0, 2) === &#34;*.&#34;) hostname = hostname.substring(2);

		let tldParsed = tldParse(hostname);

		if (tldParsed.domainWithoutSuffix) {
			count++;
			// What data you&#39;re putting in the array depends on what you&#39;re planning to do with it
			arr.push({
				domainWithoutSuffix: tldParsed.domainWithoutSuffix,
				publicSuffix: tldParsed.publicSuffix,
				subdomain: tldParsed.subdomain,
				name: lineJson.name,
				type: lineJson.type,
				value: lineJson.value,
			});

			if (count % 100000 === 0) {
				console.log(`${count} lines parsed`);
				createManyListings(client, arr, &#34;sonardata&#34;);
				arr = [];
			}
		}
	});
} </code></pre>

<p>Nearly done now! We just need to add the <code>createManyListings</code> function. Thankfully, it's pretty simple:</p>


<pre><code>async function createManyListings(client, newListing, collection, dbName = &#34;test_db&#34;) {
	client.db(dbName).collection(collection).insertMany(newListing, { ordered: false });
} </code></pre>

<p>The only thing to note here is that we're telling MongoDB that our data is not/does not need to be ordered, helping increase our performance slightly. Running the program now will begin filling up our database with data. Unfortunately, this is still a slow process - We have about 1.7 billion lines to parse! Finally, you may also run into memory issues with NodeJS, as by default it can only use <a href="https://www.the-data-wrangler.com/nodejs-memory-limits/">up to 1.7gb of memory</a>, and MongoDB cannot always keep up with the rate we are sending it data at (It's inconsistant). Since we only need our application to run for long enough to allow us to fetch all the data, we can take the quick and easy approach of just giving NodeJS more memory. We can do this by running <code>node --max-old-space-size=8000 fetchData.js</code>.</p>

<h2 id="querying-mongodb"> Querying MongoDB</h2>
<p>So, we have our data sitting in a collection in MongoDB. Now what?</p>

<p>Create a new file called <code>queryData.js</code>. We can follow the basic template of the previous file to get started:</p>


<pre><code>import { MongoClient } from &#34;mongodb&#34;;

/**
 * Main function
 */
async function main() {
	// Database is currently hosted on same machine
	const uri = &#34;mongodb://localhost:27017&#34;;
	const client = new MongoClient(uri);

	try {
		// Connect to the MongoDB cluster
		await client.connect();

		// Run query here
	} catch (e) {
		// Log any errors
		console.error(e);
	} finally {
		await client.close();
	}
}

// Run the main function
main().catch(console.error); </code></pre>

<p>Now we need to come up with a query! As an example, I'll search for subdomains of rapid7.  <br/>
To actually query this, I'll use:</p>


<pre><code>let query = { $text: { $search: &#34;rapid7&#34; }, domainWithoutSuffix: &#34;rapid7&#34; };
await findMany(client, query, &#34;sonardata&#34;); </code></pre>

<p>To explain what the query actually means:</p>

<ul>
 	<li><code>$text: { $search: &#34;rapid7&#34; }</code> is how we're able to make queries with a reasonable level of performance - It makes use of the text index we set up earlier, and matches with all  <code>domainWithoutSuffix</code>s that <strong>contain</strong> (<em>not</em> match exactly) the given query.</li>
 	<li><code>domainWithoutSuffix: &#34;rapid7&#34;</code> narrows that down further to only the exact matches.</li>
</ul>

<p>We could continue to further narrow this down if we wanted (For more info, see <a href="https://docs.mongodb.com/manual/tutorial/query-documents/">https://docs.mongodb.com/manual/tutorial/query-documents/</a>). First though, we need to add in the <code>findMany</code> function that we're calling.</p>


<pre><code>async function findMany(client, query, collection, db_name = &#34;test_db&#34;, maxResults = 500) {
	const cursor = client.db(db_name).collection(collection).find(query).limit(maxResults);

	const results = await cursor.toArray();

	if (results.length &#62; 0) {
		console.log(&#34;Found items:&#34;);
		results.forEach((result, i) =&#62; {
			console.log(result);
		});
	} else {
		console.log(&#34;No results found with the given query!&#34;);
	}
} </code></pre>

<p>This function is fairly simple - all it does is fetch the results of the query to the given collection as an array, then if there are results, print them.</p>

<p>And that's it! Now you're able to query Project Sonar's data! Although this guide only covered the DNS A records, the same principles apply to the port scans, SSL certificates, etc.</p>

<h2 id="final-note-on-compiling-to-executable"> Final note on compiling to executable</h2>
<p>This won't be relevant to everybody, but as I encountered issues with it I'm putting it here in the hope it will help somebody.</p>

<p><code>pkg</code>, the most popular option for compiling NodeJS executables, still does not support the several-year old javascript ES6 modules (See <a href="https://github.com/vercel/pkg/issues/1291">this</a> github issue and <a href="https://github.com/vercel/pkg/pull/1323">this</a> pull request for updates), so we'll be using <a href="https://github.com/nexe/nexe">nexe</a> instead. Unfortunately, the latest version of NodeJS that <code>nexe</code> has pre-compiled is 14, and we need to be using version 16, so we'll need to compile it ourselves later. Don't worry, this isn't too difficult!</p>

<p>Let's begin by installing <code>nexe</code> with <code>npm i nexe -g</code>. We'll then need to follow the instructions for building <a href="https://github.com/nodejs/node/blob/v16.x/BUILDING.md">here</a>. (Use the section for Linux, Windows or MacOS depending on what you are using)</p>

<p>We can select which file we want <code>nexe</code> to build by running  then run <code>nexe --build</code> to start building. (If you get an error, you probably don't have everything required installed. Look at the output of <code>nexe  --build --verbose</code> to see what you're missing). This will probably take a while - on my laptop, it took half an hour, and fifteen minutes on my desktop. (To get an estimate of how long it'll take for you, see <a href="https://openbenchmarking.org/test/pts/build-nodejs">https://openbenchmarking.org/test/pts/build-nodejs</a>.)</p>

<p>Once that step has completed, we can finally build our application by running <code>nexe &#60;filename&#62; -b</code>, and additionally can target other platforms by using <code>--target win</code>, or <code>--target linux</code>, etc. as additional arguments.</p>

		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
