<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>Blog | mck.is</title>
		<meta name="description" content="A list of my blog posts, ordered by date" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="/assets/css/simple.min.css" />

		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>
			<p>Searching for a tagline.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/contact">Contact</a>
                <a href="/other">Other</a>
			</nav>
		</header>

		<main>


<h3 id="2022">2022's posts</h3>

<h4 id="March-2022">March</h4>
<a href="\CSC1028\" title="A summary of the project">Blog post for CSC1028</a>
<h4 id="February-2022">February</h4>
<a href="\project-sonar\" title="From the beginning">How to deal with Project Sonar's data</a>
<h4 id="January-2022">January</h4>
<a href="\blog\2022\i-love-ftl\" title="I ramble about a game I like for too long">I love FTL: Faster Than Light</a><br/>
<a href="\blog\2022\i-kinda-like-javascript\" title="... And I wasn't really expecting to.">I kinda like JavaScript</a><br/>
<a href="\blog\2022\hello-world\" title="What is this blog?">Hello World!</a>

<h3 id="2021">2021's posts</h3>
<a href="\example.html" title="Short description follows">Title</a>		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
