<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/favicon.ico" />
		<title>Hello World! | mck.is</title>
		<meta name="description" content="What is this blog?" />
		<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

		<link rel="stylesheet" href="/assets/css/simple.min.css" />

		<meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self';" />
	</head>

	<body>
		<header>
			<h1>💻 James' Blog</h1>
			<p>Searching for a tagline.</p>

			<nav>
				<a href="/">Home</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/contact">Contact</a>
                <a href="/other">Other</a>
			</nav>
		</header>

		<main>
<h1 id="title">Hello World!</h1>
<em>What is this blog?</em><br/>
<small>Published on Sun 23 Jan 2022. 97 words.</small><br/>
<small>Tags: <a href="/blog/tags/hello%20world">hello world</a> | <a href="/blog/tags/about%20the%20blog">about the blog</a></small>
<hr/>
<p>Hello world! This is just a short blog post to say that I'm starting to make some blog posts.</p>

<p>If you poke around the site, you'll very quickly realise how unfinished most of it is - however I've now got a working setup that allows me to make and post blog posts, so I'm starting that now. (I'll talk about how I'm doing it in some of my later posts)</p>

<p>I've got some ideas in mind for what I'll be putting here, so hopefully I'll be able to get a few more of these out in the coming weeks!</p>

		</main>

		<footer>
			<p>
				<small>
					This page was handmade by James McKee using <code>&lt;\&gt;</code> and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br /><br />
					<a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club" /></a><br /><br />
				</small>
			</p>
		</footer>
	</body>
</html>
