<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="/assets/icons/favicon.svg">
    <link rel="icon" href="/assets/icons/favicon.svg" />
    <title>Setup | mck.is</title>
    <meta name="description" content="About my setup" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self' https://cdn.simplecss.org/">
  </head>


  <body>

    <header>
      <h1>💻 James McKee</h1>
      <p>Technologic.</p>

      <nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/blog">Blog</a>
				<a href="/projects">Projects</a>
				<a href="/contact">Contact</a>
			</nav>
    </header>

    <main>

      <h1>Stuff I use</h1>

      <p>I'm always interested in seeing what other people use, so here's my current setup and some thoughts on it:</p>

      <h2>Hardware</h2>

      <h3>Desktop (Built Summer 2019)</h3>

      <p>
        <ul>
          <li><b>CPU:</b> Ryzen 5 3600x. I love the CPU power this thing gives me! Should have just gone for the non-x version and saved £50 though.</li>
          <li><b>GPU:</b> RTX 2060 - More than good enough for playing indie games, which is most of what I do these days.</li>
          <li><b>Motherboard:</b> B450 Tomahawk</li>
          <li><b>RAM:</b> 16gb 3466MT/s Micron E-Die</li>
          <li><b>Case:</b> Fractal Meshify C. High airflow gives me a quiet PC</li>
          <br/>
          <li><b>Screen:</b> Seccond hand 1080p 72Hz VA</li>
          <li><b>Keyboard:</b> Ducky One 2 Horizon w/ MX Brown switches</li>
          <li><b>Mouse:</b> Logitech G502 HERO - wouldn't reccommend, has serious issues with double clicking, even though the mouse is very nice when it works.</li>
          <li><b>Headphones:</b> Beyerdynamic DT 990 - Very nice open back headphones!</li>
        </ul>
      </p>


      <h3>Laptop</h3>

      <p>
        Lenovo IdeaPad 14ARE05 which I got back in 2020 for ~£400, which was an amazing deal.
        The 4300u is an excellent CPU, gives great battery life (+ a 47Wh battery!)
        while performing well enough for my needs. It's great for whatever school work needs done
        and a bit of indie games and emulation on the side. I've since bought another 512gb of storage to
        add to the 128gb I bought it with.
        <br/>A few years down the line when I really need an upgrade, I'll probably look into what
        <a href="https://frame.work">Framework</a> are up to.
      </p>

      <h3>Phone</h3>

      <p>
        I used to use iOS, but after using Android for a few years now I don't think I can ever go back.
        The extra freedom and customisation android gives is perfect for me.
        <br/>
        Currently using a OnePlus 7t. It's alright, but I wouldn't specifically recommend it.
        Once it stops getting updates (Not that it gets many from OnePlus anyway), I'll probably install
        LineageOS on it and use it until it's near breaking point. My next phone will either be a Pixel
        that I install GrapheneOS or CalyxOS on, or a FairPhone or similar.
      </p>

      <h2>Software</h2>

      <p>
        Currently running windows 10 on both my machines, however I want to move to linux wherever possible.
        I've decided I'm not upgrading to windows 11, so that gives me a few years of dual-booting to
        transition over.
      </p>

      <p>Below is some software that I use and like, in no particular order
      Wallpaper Engine, Rainmeter, Open-Shell (Fluent-Metro skin), Microsoft PowerToys, SyncThing, Notepad++, Atom, MusicBee, Obsidian (md) Thunderbird, Firefox, OBS, f.lux, Everything (Voidtools), Ungoogled Chromium, FirefoxPWA, Bitwarden, 7-Zip  </p>

      <p><img src="desktop-software-screenshot.webp" alt="A screenshot of my current desktop setup showing some of the software listed above" title="My current desktop setup" loading="lazy"/></p>

    </main>

    <footer>
      <p><small>This site was created by <a rel="me" href="https://fosstodon.org/@jamesmck">James McKee</a> using some standard HTML and <a href="https://simplecss.org">Simple.css</a>, and is currently hosted on Codeberg Pages.<br>
      <a href="https://512kb.club"><img src="/assets/images/green-team.svg" alt="Green team member of the 512kb club"/></a></small>
      </p>
    </footer>
  </body>
</html>
